digraph finite_state_machine {
    rankdir=LR;
    size="8,5"
    label = "Backyard Flyer"

    subgraph cluster_solution {
        label = "Ground"

        init [shape = point ];
        in_mission [shape = diamond, label = "in mission" ];

        MANUAL [shape = doublecircle];
        ARMING [shape = circle];
        DISARMING [shape = circle];

        {rank=same; ARMING, DISARMING}
    }

    subgraph cluster_flight {
        label = "Flight"

        TAKEOFF [shape = circle];
        WAYPOINT [shape = circle];
        LANDING [shape = circle];

        {rank=same; TAKEOFF, LANDING}
    }


    init -> MANUAL;
    MANUAL -> in_mission;
    in_mission  -> ARMING [ label = "yes" ];
    in_mission  -> MANUAL [ label = "no" ];
    ARMING -> TAKEOFF [ label = "" ];
    TAKEOFF -> WAYPOINT [ label = "" ];
    WAYPOINT -> WAYPOINT [ label = "[more waypoints]" ];
    WAYPOINT -> LANDING [ label = "[no more waypoints]" ];
    LANDING -> DISARMING [ label = "" ];
    DISARMING -> MANUAL [ label = "" ];
}
